<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mega Man - ロックマン</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="text/javascript" src="bundle.js"></script>
    <style>
      html {
        font-family: 'Press Start 2P', cursive;
      }
      div.fixed {
        position: absolute;
        bottom: 0;
        transform: translate(-50%, -10%);
        left: 50%;
        display: flex;
        flex-flow: row;
        width: 80%;
        justify-content: space-between;
      }
      button {
        width: 250px;
        height: 22px;
        position: relative;
        font-family: 'Press Start 2P', cursive;
      }
      #status-bar-left {
        position: absolute;
        top: 20px;
        left: 30px;
      }
      #status-bar-right {
        position: absolute;
        top: 20px;
        left: 400px;
      }
      .indicators {
        font-family: 'Press Start 2P', cursive;
      }
      .controls {
        position: relative;
        height: 150px;
      }
      .buttons {
        position: relative;
        top: -16px;
        padding: 20px;
      }
      .social-media {
        position: relative;
        top: -15px;
        padding: 20px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #canvas {
        border: black solid;
        margin-right: auto;
        margin-left: auto;
        display: block;
        width: 99%;
      }
      .note {
        font-size: 12px;
      }
      .fa-links {
        font-size: 20px;
      }
      .fa-icons {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="status-bar-left">
      <div id="megaman-health" class="indicators">Megaman Health: 50</div>
      <div id="boss-health" class="indicators">Boss Health: 100</div>
    </div>
    <div id="status-bar-right">
      <div id="score" class="indicators">Score: 0</div>
    </div>

    <div class="fixed">
      <div><img class="controls" src="images/controls.png"/></div>
      <div class="buttons">
        <button id="restart"><i class="fa fa-repeat fa-icons" aria-hidden="true"></i> Restart Game <i class="fa fa-gamepad fa-icons" aria-hidden="true"></i></button>
        <br/><br/>
        <button id="pause"><i class="fa fa-pause fa-icons" aria-hidden="true"></i> Pause Game <i class="fa fa-gamepad fa-icons" aria-hidden="true"></i></button>
        <br/><br/>
        <button id="mute"><i class="fa fa-volume-off fa-icons" aria-hidden="true"></i> Mute / Unmute <i class="fa fa-volume-up fa-icons" aria-hidden="true"></i></button>
        <br/><br/>
        <button id="nextSong"><i class="fa fa-music fa-icons" aria-hidden="true"></i> Next Song <i class="fa fa-fast-forward fa-icons" aria-hidden="true"></i></button>
      </div>
      <div class="social-media">
        <a href="http://www.linkedin.com/in/randyjap" target="_blank"><i class="fa fa-linkedin-square fa-links" aria-hidden="true"></i> linkedin.com/in/randyjap</a>
        <br/><br/>
        <a href="http://www.github.com/randyjap/mega-man" target="_blank"><i class="fa fa-github-square fa-links" aria-hidden="true"></i> github.com/randyjap/mega-man</a>
        <br/><br/>
        <a href="http://www.randyjap.com" target="_blank"><i class="fa fa-id-card fa-links" aria-hidden="true"></i> randyjap.com</a>
        <br/><br/><br/>
        <div class="note">(The music caches and plays once loaded.)</div>
      </div>
    </div>
  </body>
</html>
